accessWidener	v1	intermediary
accessible	field	net/minecraft/class_1295	field_49209	Lnet/minecraft/class_1844;
accessible	field	net/minecraft/class_310	field_1726	Lnet/minecraft/class_320;
mutable	field	net/minecraft/class_310	field_1726	Lnet/minecraft/class_320;
accessible	field	net/minecraft/class_310	field_39068	Lnet/minecraft/class_7853;
mutable	field	net/minecraft/class_310	field_39068	Lnet/minecraft/class_7853;
accessible	field	net/minecraft/class_310	field_1771	I
accessible	field	net/minecraft/class_2281	field_17357	Lnet/minecraft/class_4732$class_3923;
accessible	method	net/minecraft/class_1309	method_6076	()V
mutable	field	net/minecraft/class_243	field_1352	D
mutable	field	net/minecraft/class_243	field_1351	D
mutable	field	net/minecraft/class_243	field_1350	D
accessible	field	net/minecraft/class_312	field_1789	D
mutable	field	net/minecraft/class_2827	field_12883	J
accessible	field	net/minecraft/class_2827	field_12883	J
accessible	field	net/minecraft/class_2797	comp_945	Ljava/lang/String;
accessible	field	net/minecraft/class_746	field_3926	D
accessible	field	net/minecraft/class_746	field_3940	D
accessible	field	net/minecraft/class_746	field_3924	D
accessible	field	net/minecraft/class_746	field_3941	F
accessible	field	net/minecraft/class_746	field_3925	F
accessible	field	net/minecraft/class_746	field_3920	Z
accessible	field	net/minecraft/class_746	field_23093	Z
accessible	field	net/minecraft/class_746	field_3919	Z
accessible	field	net/minecraft/class_746	field_3923	I
accessible	field	net/minecraft/class_746	field_53040	Z
accessible	field	net/minecraft/class_746	field_3927	Z
accessible	field	net/minecraft/class_746	field_3915	Z
accessible	field	net/minecraft/class_746	field_3942	Z
accessible	field	net/minecraft/class_746	field_3945	Lnet/minecraft/class_1268;
accessible	method	net/minecraft/class_746	method_3136	()V
accessible	method	net/minecraft/class_746	method_46742	()V
accessible	method	net/minecraft/class_746	method_3134	()Z
accessible	field	net/minecraft/class_2828	field_12889	D
accessible	field	net/minecraft/class_2828	field_12886	D
accessible	field	net/minecraft/class_2828	field_12884	D
accessible	field	net/minecraft/class_2828	field_12887	F
accessible	field	net/minecraft/class_2828	field_12885	F
accessible	field	net/minecraft/class_2828	field_29179	Z
accessible	field	net/minecraft/class_2828	field_12890	Z
accessible	field	net/minecraft/class_2828	field_12888	Z
mutable	field	net/minecraft/class_2828	field_12889	D
mutable	field	net/minecraft/class_2828	field_12886	D
mutable	field	net/minecraft/class_2828	field_12884	D
mutable	field	net/minecraft/class_2828	field_12887	F
mutable	field	net/minecraft/class_2828	field_12885	F
mutable	field	net/minecraft/class_2828	field_29179	Z
mutable	field	net/minecraft/class_2828	field_12890	Z
mutable	field	net/minecraft/class_2828	field_12888	Z
accessible	field	net/minecraft/class_636	field_3715	F
accessible	field	net/minecraft/class_636	field_3716	I
accessible	field	net/minecraft/class_636	field_3719	Lnet/minecraft/class_1934;
accessible	field	net/minecraft/class_2856	comp_2164	Lnet/minecraft/class_2856$class_2857;
accessible	field	net/minecraft/class_1755	field_7905	Lnet/minecraft/class_3611;
accessible	field	net/minecraft/class_304	field_1655	Lnet/minecraft/class_3675$class_306;
accessible	field	net/minecraft/class_1309	field_6273	I
accessible	field	net/minecraft/class_1309	field_6282	Z
accessible	field	net/minecraft/class_1309	field_6228	I
accessible	method	net/minecraft/class_1297	method_64421	(Lnet/minecraft/class_1282;)Z
accessible	field	net/minecraft/class_315	field_1892	Ljava/util/Set;
accessible	method	net/minecraft/class_1657	method_23326	()F
accessible	method	net/minecraft/class_1657	method_59903	(Lnet/minecraft/class_1297;FLnet/minecraft/class_1282;)F
accessible	field	net/minecraft/class_1309	field_51569	F
accessible	method	net/minecraft/class_1297	method_18795	(Lnet/minecraft/class_243;FF)Lnet/minecraft/class_243;
accessible	method	net/minecraft/class_238	method_1007	(Lnet/minecraft/class_238;Lnet/minecraft/class_243;[DLnet/minecraft/class_2350;DDD)Lnet/minecraft/class_2350;
accessible	field	net/minecraft/class_631	field_16246	Lnet/minecraft/class_631$class_3681;
accessible	field	net/minecraft/class_2818	field_12855	Z
accessible	field	net/minecraft/class_631$class_3681	field_16251	Ljava/util/concurrent/atomic/AtomicReferenceArray;
accessible	field	net/minecraft/class_761	field_20950	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
accessible	method	net/minecraft/class_1309	method_6106	()F
accessible	field	net/minecraft/class_1548	field_7225	I
accessible	method	net/minecraft/class_4184	method_19327	(DDD)V
accessible	method	net/minecraft/class_4184	method_19322	(Lnet/minecraft/class_243;)V
accessible	method	net/minecraft/class_636	method_41931	(Lnet/minecraft/class_638;Lnet/minecraft/class_7204;)V
accessible	field	net/minecraft/class_481	field_2896	Lnet/minecraft/class_1761;
accessible	field	net/minecraft/class_279	field_1497	Ljava/util/List;
accessible	field	net/minecraft/class_2535	field_11651	Lio/netty/channel/Channel;
accessible	method	net/minecraft/class_743	method_40218	(ZZ)F
accessible	field	net/minecraft/class_304	field_1661	I
accessible	field	net/minecraft/class_5225	field_24216	Lnet/minecraft/class_5225$class_5231;
accessible	method	net/minecraft/class_1309	method_6132	(Lnet/minecraft/class_1282;F)F
accessible	method	net/minecraft/class_1309	method_6036	(Lnet/minecraft/class_1282;F)F
accessible	method	net/minecraft/class_1747	method_7707	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_2680;
accessible	field	net/minecraft/class_1297	field_18065	Lnet/minecraft/class_4048;
accessible	field	net/minecraft/class_1297	field_5964	Lit/unimi/dsi/fastutil/objects/Object2DoubleMap;
accessible	field	net/minecraft/class_1297	field_25599	Ljava/util/Set;
accessible	field	net/minecraft/class_7422	field_39016	Lnet/minecraft/class_243;
accessible	field	net/minecraft/class_355	field_2153	Lnet/minecraft/class_2561;
accessible	field	net/minecraft/class_355	field_2154	Lnet/minecraft/class_2561;
accessible	class	net/minecraft/class_4618$class_4586
accessible	field	net/minecraft/class_6373	field_33751	I
mutable	field	net/minecraft/class_6373	field_33751	I
accessible	field	net/minecraft/class_2824	field_12870	I
accessible	method	net/minecraft/class_2824	<init>	(IZLnet/minecraft/class_2824$class_5906;)V
accessible	class	net/minecraft/class_2824$class_5906
accessible	field	net/minecraft/class_2824	field_29170	Lnet/minecraft/class_2824$class_5906;
accessible	class	net/minecraft/class_2960
accessible	method	net/minecraft/class_2960	<init>	(Ljava/lang/String;Ljava/lang/String;)V
accessible	field	net/minecraft/class_2637	field_26345	Lnet/minecraft/class_4076;
accessible	field	net/minecraft/class_338	field_2061	Ljava/util/List;
accessible	field	net/minecraft/class_338	field_2064	Ljava/util/List;
accessible	method	net/minecraft/class_338	method_45027	(Lnet/minecraft/class_303;)V
accessible	method	net/minecraft/class_338	method_1815	(Lnet/minecraft/class_303;)V
accessible	method	net/minecraft/class_338	method_58744	(Lnet/minecraft/class_303;)V
accessible	method	net/minecraft/class_5251	<init>	(ILjava/lang/String;)V
accessible	field	net/minecraft/class_2350	field_11041	[Lnet/minecraft/class_2350;
accessible	field	net/minecraft/class_3675$class_307	field_1674	Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
accessible	method	net/minecraft/class_636	method_2911	()V
accessible	method	net/minecraft/class_1297	method_31482	()V
accessible	field	net/minecraft/class_761	field_53081	Lnet/minecraft/class_9960;
accessible	method	net/minecraft/class_1665	method_65059	()Z
accessible	method	net/minecraft/class_4970	method_9574	(Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)Lnet/minecraft/class_1799;
accessible	method	net/minecraft/class_1011	method_24032	(Ljava/nio/channels/WritableByteChannel;)Z
accessible	field	net/minecraft/class_761	field_53080	Lnet/minecraft/class_276;
accessible	method	net/minecraft/class_412	method_2130	(Lnet/minecraft/class_310;Lnet/minecraft/class_639;Lnet/minecraft/class_642;Lnet/minecraft/class_9112;)V
accessible	method	net/minecraft/class_412	method_2131	(Lnet/minecraft/class_2561;)V
accessible	field	net/minecraft/class_2824	field_12871	Lnet/minecraft/class_2824$class_5906;
accessible	class	net/minecraft/class_2824$class_5907
accessible	class	net/minecraft/class_2824$class_5906
